{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Observability": {
    "LogDirectory": "C:\\ProgramData\\WarehouseEPI\\Logs",
    "RetentionDays": 30,
    "FileSizeLimitMegabytes": 50
  },
  "Security": {
    "RateLimits": {
      "AdminLoginPermitLimit": 5,
      "AdminLoginWindowMinutes": 5,
      "AdminPostPermitLimit": 10,
      "AdminPostWindowMinutes": 1,
      "OperationPostPermitLimit": 30,
      "OperationPostWindowMinutes": 1
    }
  }
}
